PawnFall/MainPage.xaml

<Page
    x:Class="PawnFall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PawnFall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Set Viewbox for gChessboard to allow content to be resized as the window size is changed-->
        <Viewbox x:Name="vbChessboard" Stretch="Uniform" HorizontalAlignment="Center" Margin="120,60,20,20">
            <!-- Grid to hold chessboard background -->
            <Grid x:Name="gChessboard" Height="280" Width="280">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/chessboard.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Viewbox>

        <!-- Set Viewbox for gPieces to allow content to be resized as the window size is changed-->
        <Viewbox x:Name="vbPieces" Stretch="Uniform" HorizontalAlignment="Center" Margin="120,60,20,20">
            <!-- Grid to hold chessboard pieces-->
            <Grid x:Name="gPieces" Height="280" Width="280">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/chessboard.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="vbGameover" Stretch="Uniform" HorizontalAlignment="Center" Margin="120,60,20,20">
            <Grid x:Name="gGameover" Height="280" Width="280">

            </Grid>
        </Viewbox>


        <!-- Top bar -->
        <Rectangle x:Name="rectTopBar" VerticalAlignment="Top" Height="40" Margin="0, 0, 0, 0" Fill="DarkSlateGray" />
        <TextBlock x:Name="tblGameTitle" Foreground="White" HorizontalAlignment="Center" Text="P A W N F A L L" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <!-- Sidebar -->
        <Rectangle x:Name="rectSideBar" Width="100" HorizontalAlignment="Left" Margin="0, 40, 0, 0" Fill="DarkGray" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="SCORE" TextAlignment="Center" Foreground="White" FontSize="20" Margin="20, 0, 0, 100"/>
        <TextBlock x:Name="tblScore" HorizontalAlignment="Left" Text="0" TextAlignment="Center" VerticalAlignment="Center" Margin="45,0,0,40"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="HIGHSCORE" TextAlignment="Center" Foreground="White" FontSize="12" Margin="20, 50, 0, 0"/>
        <TextBlock x:Name="tblHighScore" HorizontalAlignment="Left" Text="0" TextAlignment="Center" VerticalAlignment="Center" Margin="45,100,0,0"/>
        <!-- Menu button (Opacity set to 0 to be invisiable yet clickable) -->
        <Rectangle Height="4" Width="20" Margin="10, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
        <Rectangle Height="4" Width="20" Margin="10, 18, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
        <Rectangle Height="4" Width="20" Margin="10, 26, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="5, 5, 0, 0" Click="BtnMenu_Click" Opacity="0"/>
    </Grid>
</Page>
